{
  "name": "opalite",
  "version": "0.1.0",
  "description": "Terminal-based PR review and fix tool for Bitbucket Cloud",
  "type": "module",
  "bin": {
    "opalite": "src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "test": "bun test",
    "prepare": "husky"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "latest"
  }
}
